# ParkingLot-WebApp

./: ParkingLot.Web.sln  README.md  backup.sql  backup26072023.sql
ParkingLot.Entities/: ParkingLot.Entities.csproj
ParkingLot.Entities/Bll/: DistrictBll.cs  EmailServiceBll.cs  FacilityBll.cs  MstFacilityBll.cs  ParkingLotBll.cs  ParkingLotTypesBll.cs  PaymentTypeBll.cs  UsersBll.cs
ParkingLot.Entities/Data/: ApplicationDbContext.cs
ParkingLot.Entities/Interfaces/: IDistrictService.cs  IEmailConfiguration.cs  IEmailService.cs  IMstFacilityService.cs  IMstPaymentTypeService.cs  IParkingLotFacilitiesService.cs  IParkingLotService.cs  IParkingLotTypesService.cs  IUsersService.cs
ParkingLot.Entities/Models/: ErrorViewModel.cs  utblMstDistrict.cs  utblMstParkingLotFacility.cs  utblMstParkingLotPaymentType.cs  utblMstParkingLotType.cs  utblParkingLot.cs  utblParkingLotFacility.cs  utblParkingLotType.cs
ParkingLot.Entities/Services/: EmailConfig.cs
ParkingLot.Entities/ViewModels/: CustomViewModel.cs  DistrictViewModel.cs  MstFacilityViewModel.cs  ParkingLotManageModel.cs  ParkingLotTypesViewModel.cs  ParkingLotsViewModel.cs  PaymentTypeViewModel.cs  ResponseModel.cs
ParkingLot.Web/: Class1.cs  ParkingLot.Web.csproj  Program.cs  appsettings.json
ParkingLot.Web/Controllers/: AccountController.cs  DashboardController.cs  DistrictController.cs  HomeController.cs  MstFacilityController.cs  ParkingLotController.cs  ParkingLotTypesController.cs  PaymentTypesController.cs  UsersController.cs
ParkingLot.Web/Migrations/: 20230623073524_InitialCreate.Designer.cs  20230623073524_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
ParkingLot.Web/Model/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  EmailConfiguration.cs  LoginModel.cs  RegisterModel.cs
ParkingLot.Web/Properties/: launchSettings.json
ParkingLot.Web/Views/: _ViewImports.cshtml
ParkingLot.Web/Views/Account/: ConfirmRegistration.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml
ParkingLot.Web/Views/Dashboard/: Index.cshtml
ParkingLot.Web/Views/District/: AddNew.cshtml  DistrictView.cshtml  UpdateView.cshtml
ParkingLot.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  ViewDetails.cshtml  ViewMoreParkingLots.cshtml  _pvLatestParkingLots.cshtml  _pvParkingLots.cshtml
ParkingLot.Web/Views/MstFacility/: AddMstFacility.cshtml  MstFacilityView.cshtml  MstFacilityViewPaged.cshtml  UpdateMstFacility.cshtml
ParkingLot.Web/Views/ParkingLot/: AddParkingLots.cshtml  ParkingLotView.cshtml  UpdateParkingLots.cshtml  _pvParkingLotView.cshtml
ParkingLot.Web/Views/ParkingLotTypes/: AddParkingLotTypes.cshtml  ParkingLotTypesView.cshtml  UpdateParkingLotTypes.cshtml
ParkingLot.Web/Views/PaymentTypes/: AddMstPaymentTypes.cshtml  PaymentTypesView.cshtml  UpdateMstPaymentTypes.cshtml
ParkingLot.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutGeneral.cshtml  _UserPartial.cshtml
ParkingLot.Web/Views/Users/: UpdateUsers.cshtml  ViewUsers.cshtml  _pvViewUsers.cshtml
ParkingLot.Web/wwwroot/css/: Dashboard.css  _LayoutGeneral.css
